<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cuddington Lab: Theoretical Ecology at the University of Waterloo</title>
  
  <link href="cuddington.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="pagewrap">

<div id="banner">
  <p>Cuddington Lab</p>
</div>

<div id="top_nav">
  <a href="index.html">Home</a>
  <a href="research.htm" class="activecell">Research</a>
  <a href="publications.htm">Publications</a>
  <a href="courses.htm">Courses</a>
  <a href="people.htm">People</a>
  <a href="contact.htm">Contact</a>
  <a href="https://uwaterloo.ca/biology/" style="color:#0099CC" style="float:right"><font color="#000000" style="font-weight:bold">W</font>biology</a>
</div>

<div class="column-bc">
	<!--  PAGE CONTENT -->
	
<div class="mainbod">
<table width="900" border="0">
  <tr>
    <td valign="top">

  <H1>Philosophy of Ecology</H1>
  <h3>Role of Metaphor</h3>
  <p>
	  Certain phrases or words such as "the balance of nature" are pervasive in our society. This colourful language can be metaphorical. For example, the balance of nature metaphor is shorthand for a view of nature as a beneficent force, one that always maintains a balance between opposing forces. One aspect of metaphorical language is that it can simultaneously convey multiple meanings, and holds different meanings for different people. In the field of population biology, 
	  the meaning of this phrase has constricted to that of a stable, attracting mathematical equilibrium. As a result, there can be a dissonance in the communication between those
	  who understand the phrase in its societal use, and those who use it in the context of population ecology. That is not to say that the usage of metaphor is bad in scientific endeavours. It actually seems to be very powerful in the formulation of new theories. However, we need to be very aware of the different meanings the same words or phrases can connote in different contexts.
  </p>
  <h3>Paradigms</h3>
   <p>
	When ecologists turn to philosophy of science, one of the most commonly cited works is Thomas Kuhn`s classic thesis 
	“The Structure of Scientific Revolutions” (1962). Use of similar concepts in the scientific literature, where theory 
	changes are described as paradigm shifts, may imply that many ecologists accept that scientific development occurs as Kuhn suggests, as sudden revolutionary changes. 
	Of course, such language use may also indicate that ecologists believe a “paradigm” shift to be something other than what Kuhn described, 
	perhaps simply a change in commonly used models, without any accompanying change in conceptual framework. Referring to ideas and theories 
	as “paradigms” may be a deliberate device to give these contributions the appearance of more weight than they may necessarily merit - an appeal
	to authority. 
  </p>
  <h3>Ethics and Ecology</h3>
   <p>
   Situations involving invasive species can put scientists and policy makers into a position where ethics play a role in decision making.
   Some believe that non-native species are simply part of the new "global community" and we should not impose any restrictions on them.
   Some non-native species however can exert serious harm to natural communities and it is felt that they should be targeted at the onset of 
   invasion for extermination if at all possible. A consideration of extermination leads naturally to a consideration of ethical issues. For example, animal rights, cultural freedoms, and aesthetics may all come into play.
   </p>

    </td>
    <td width="300" align="right" valign="top">
	<img src="images/EcologicalParadigmsLost.jpg" width="200" border="0"><br>

	</td>
  </tr>
</table>

<h2>Publications</h2>
<ul>
<li>Zimmerman, C., and K. Cuddington. (2007) <a href="http://pus.sagepub.com/content/16/4/393.abstract">Ambiguous, circular and polysemous: Students' definitions of the "Balance of Nature" metaphor</a>. Public Understanding of Science 16: 393-406.</li>
<li>Cuddington, K. and B. Beisner (eds.) (2005). Ecological Paradigms Lost: Routes to Theory Change. Elsevier/Academic Press.</li>
<li>Cuddington, K and B. Beisner. (2005) Kuhnian paradigms Lost: Embracing the Pluralism of Ecological Theory. In Cuddington, K., and B. Beisner (eds.) Ecological Paradigms Lost: Routes to Theory Change. Elsevier/Academic Press. p. 419-426.</li>
<li>Cuddington, K., and M. Ruse (2004). Darwin, biodiversity and the fossil record. In Oksanen, M., and J. Pietarinen (eds.) Philosophy and Biodiversity. Cambridge University Press. p. 101-118.</li>
<li>Cuddington, K.  (2001) <a href="http://link.springer.com/article/10.1023%2FA%3A1011910014900">The “Balance of Nature” metaphor and equilibrium in population ecology</a>. Biology & Philosophy 16: 463-479.</li>  


</ul>
</div> <!--  END mainbod -->
	<!--  END PAGE CONTENT -->
</div>

<div id="feature">
  <div id="box1" class="textbox">
    <p><a href="EcoEngineering.htm">Ecosystem Engineering</a></p>
  </div>
  <div id="box2" class="textbox">
    <p><a href="Climate.htm">Climate</a></p>
  </div>
  <div id="box3" class="textbox">
    <p><a href="ExtinctionInvasion.htm">Extinction/Invasion</a></p>
  </div>
  <div id="box4" class="textbox">
    <p><a href="PredPrey.htm">Predator-Prey</a></p>
  </div>
  <div id="box5" class="textbox">
    <p><a href="EcoPhil.htm" class="activecell">Philosophy of Ecology</a></p>
  </div>
  

</div> <!--End pagewrap-->

</div>


</body></html>