<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cuddington Lab: Theoretical Ecology at the University of Waterloo</title>
  
  <link href="cuddington.css" rel="stylesheet" type="text/css">

</head>

<body>

<div id="pagewrap">

<div id="banner">
  <p>Cuddington Lab</p>
</div>

<div id="top_nav">
  <a href="index.html">Home</a>
  <a href="research.htm" class="activecell">Research</a>
  <a href="publications.htm">Publications</a>
  <a href="courses.htm">Courses</a>
  <a href="people.htm">People</a>
  <a href="contact.htm">Contact</a>
  <a href="https://uwaterloo.ca/biology/" style="color:#0099CC" style="float:right"><font color="#000000" style="font-weight:bold">W</font>biology</a>
</div>

<div class="column-bc">
	<!--  PAGE CONTENT -->
	
<div class="mainbod">


  <H1>Positions</H1>
  <p></p>
  
  <H2><b>ON HOLD</b> Undergrad technician Fall 2020</H2> 
<p>
 Lab duties involve insect and plant care. MUST be available 2-3 days per week for 2-3 hrs between 9:30 am - 4:30 pm including weekends and holidays. Please send student number and contact info for 2 references to kcuddingATuwaterlooDOTca.  </p>
 
 <H2>PhD opportunity: Temperature variation and risk modelling of endangered species  2020</H2> 
 
<p>
In collaboration with the Department of Fisheries and Oceans and the National Research Council, funding is available to analyze temperature data for North America and use this information to assess risks for endangered aquatic species. We will examine the probability of autocorrelated temperature extremes and relate these probabilities to the risk of extinction as predicted by structured population models (matrix or IPM models)

The student will develop computationally efficient methods of dealing with the climate data, and will also develop methods for incorporating information regarding temperature variation and autocorrelation into population models

</p>
<p>
<b>NOTE: This work can be done remotely </b> The position will commence ASAP. The successful candidate will be funded for 4 years Direct inquiries to Kim Cuddington at the University of Waterloo (kcuddingATuwaterlooDOTca). Applicants must meet the standards for entry into the Biology (uwaterloo.ca/biology/graduate-studies/admissions), or Applied math graduate program (uwaterloo.ca/applied-mathematics/graduate-students/applying)
</p>

 <table width="800" border="0">
  <tr>
    <td valign="top">
<H2>Other PhD opportunities in ecological modelling and quantitative ecology</H2> 
<p>
I am looking for one or more students interested in either quantitative ecology or ecological modelling to join my lab. Potential research projects include (but are not limited to) the following: 

</p>
<p>

1. Incorporating ecosystem engineering into models of interacting species </p>
 <p>

2. Developing and testing models of the effect environmental variation on invasive species</p>
<p>

3 Determining the effect of plant morphology on microclimate, and predicting pest species dynamics using 3D simulation. </p>
<br>

<p> There is scope for experimentation as well as modelling depending on student interests.</p>


<p>We provide four years of funding for students in a PhD program. 
<br>
The application for graduate studies is here (<a href="https://uwaterloo.ca/graduate-studies/application-admission/apply-online">Graduate Studies</a>).</p>

<p>Inquiries to kcuddingATuwaterlooDOTca . 

  </p>
      </td>
      
    <td width="150" align="right">
<br>
		<img src="images/hogweed.jpg" width="290" vspace="10"><br />
	
	</td>
  </tr>
</table>

<H1>More info/thoughts about grad research</H1>

<b>Overall</b>

<p>The thing about our work is that we lie exactly on the interface between theory and experiment, math and stats, conceptual and applied. MSc students generally fall on either the experimental or the mathematical side of the line, and to one side of the conceptual vs applied division, but ideally a PhD student would be willing to learn about mathematical and simulation models as well as statistical techniques, and develop ecological theory as well as applying the theory to a management problem</p>

<b>Other possible projects</b>
<b>1. Incorporating ecosystem engineering into recovery plans for endangered species</b>

<p>I've developed general models of species that alter the physical environment, but there are specific management applications. For this project, I would like to develop both general pred-prey models where one partner is an engineeer, and specific models for managed populations. For example, Hine's emerald dragonfly (endangered in US and Canada), which makes use of crayfish burrows as a refugia in drought conditions. So starting from the development of simple models of ordinary differential equations, moving to models which include environmental data about drought, to thinking about data collection to determine when the crayfish predator has a net benefit on its prey. For management stuff, time series analysis and occupancy modelling may be required. </p>

<b>2. Developing and testing models of the effect environmental variation on invasive species</b>

<p>Actually looking at environmental variation is one of the themes of the lab. Specifically, we've been examining the autocorrelation signature of climate data, and trying to determine how it may affect the dynamics of invasive and endangered species. So, analysis of timeseries data, simulation approaches to extinction risk, and if you are ambitious, digging through the literature on first passage times for autocorrelated processes, or stochastic differential equations and applying to ecological problems.</p>

<b>3 Determining the effect of plant morphology on microclimate, and predicting pest species dynamics using 3D simulation</b>

<p>Plants alter the abiotic conditions under their canopy (engineering again), which could affect pest species dynamics. The morphology of plants determines the kind of alteration, and also determines the mobility of both predator and pest species. We're trying to figure out how both things combine to alter pest species dynamics. We've done a lot of the predator-prey experimental work, and are moving on to measuring microclimate, scanning plant shapes into digital format, and hopefully creating simulations to explore how these factors interact. There's a backlog of photo data on this one that a student could analyze. I have a semi-automated process for getting abundance and nearest neighbour data out of the photos, but the analysis needs some careful thought.</p>


<b>Funding outside of these suggested topics</b>
<p>For PhD program, I would hope the student would develop a research project related to the interests of the lab, but it would not necessarily have to be one of these projects. I'm also interested in working on smart ways of including ecosystem engineering in network models. Integral projection models of invasives plants (e.g. Giant Hogweed), and many other things. A good student is the most important thing. I am happy to consider other research topics IF they do not require experimental funding outside the areas listed here (i.e., I am not going to fund your trips to Africa to collect data on bird species unless you find the majority of your own funding for the research).</p>




</ul>
</div> <!--  END mainbod -->
	<!--  END PAGE CONTENT -->
</div>

<div id="feature">
  <div id="box1" class="textbox">
    <p><a href="EcoEngineering.htm" class="activecell">Ecosystem Engineering</a></p>
  </div>
  <div id="box2" class="textbox">
    <p><a href="Climate.htm">Climate</a></p>
  </div>
  <div id="box3" class="textbox">
    <p><a href="ExtinctionInvasion.htm">Extinction/Invasion</a></p>
  </div>
  <div id="box4" class="textbox">
    <p><a href="PredPrey.htm">Predator-Prey</a></p>
  </div>
  <div id="box5" class="textbox">
    <p><a href="EcoPhil.htm">Philosophy of Ecology</a></p>
  </div>
  

</div> <!--End pagewrap-->

</div>


</body></html>